Greetings, Digital Investigator!

You have successfully accessed the Hawkins Lab Inner Circle. Enclosed in this archive, you will find:
- usernames.txt: A wordlist containing potential usernames from The Party and Hawkins Lab personnel
- rockyou.txt: A comprehensive password wordlist that may contain credentials

The SSH system for VM1 is running on port 2223. Will Byers was the first to be taken by the Upside Down, and his connection to the dimension runs deep. His digital presence may hold the key to understanding the Communication Level.

Use these tools wisely to access VM1 and uncover the mysteries hidden within. The path through the Upside Down is dangerous, but your determination will lead you to victory.

Remember: Friends don't lie, but hackers do. Good luck.
- Hawkins Lab Security Division
